{'col': 7,
 'cutoff': 1.6,
 'index_col': 3,
 'left': {'col': 4,
          'cutoff': 30.0,
          'index_col': 1,
          'left': {'col': 8,
                   'cutoff': 144.0,
                   'index_col': 4,
                   'left': {'col': 6,
                            'cutoff': 274000.0,
                            'index_col': 2,
                            'left': {'col': 0,
                                     'cutoff': 65.0,
                                     'index_col': 0,
                                     'left': {'col': 6,
                                              'cutoff': 204000.0,
                                              'index_col': 2,
                                              'left': None,
                                              'right': None,
                                              'val': 1.0},
                                     'right': {'val': 1},
                                     'val': 1.0},
                            'right': {'col': 8,
                                      'cutoff': 139.0,
                                      'index_col': 4,
                                      'left': {'col': 0,
                                               'cutoff': 50.0,
                                               'index_col': 0,
                                               'left': {'val': 1},
                                               'right': {'val': 0},
                                               'val': 0.0},
                                      'right': {'col': 8,
                                                'cutoff': 141.0,
                                                'index_col': 4,
                                                'left': {'val': 1},
                                                'right': None,
                                                'val': 1.0},
                                      'val': 0.0},
                            'val': 1.0},
                   'right': {'val': 0},
                   'val': 1.0},
          'right': {'col': 0,
                    'cutoff': 80.0,
                    'index_col': 0,
                    'left': {'col': 6,
                             'cutoff': 385000.0,
                             'index_col': 2,
                             'left': {'col': 6,
                                      'cutoff': 201000.0,
                                      'index_col': 2,
                                      'left': {'col': 6,
                                               'cutoff': 185000.0,
                                               'index_col': 2,
                                               'left': None,
                                               'right': None,
                                               'val': 0.0},
                                      'right': {'col': 6,
                                                'cutoff': 263358.03,
                                                'index_col': 2,
                                                'left': {'val': 0},
                                                'right': None,
                                                'val': 0.0},
                                      'val': 0.0},
                             'right': {'col': 6,
                                       'cutoff': 406000.0,
                                       'index_col': 2,
                                       'left': {'val': 1},
                                       'right': {'col': 6,
                                                 'cutoff': 451000.0,
                                                 'index_col': 2,
                                                 'left': {'val': 0},
                                                 'right': None,
                                                 'val': 0.0},
                                       'val': 0.0},
                             'val': 0.0},
                    'right': {'col': 6,
                              'cutoff': 243000.0,
                              'index_col': 2,
                              'left': {'col': 6,
                                       'cutoff': 231000.0,
                                       'index_col': 2,
                                       'left': {'col': 7,
                                                'cutoff': 1.0,
                                                'index_col': 3,
                                                'left': {'val': 0},
                                                'right': {'val': 1},
                                                'val': 1.0},
                                       'right': {'val': 0},
                                       'val': 1.0},
                              'right': {'val': 1},
                              'val': 1.0},
                    'val': 0.0},
          'val': 0.0},
 'right': {'col': 4,
           'cutoff': 25.0,
           'index_col': 1,
           'left': {'val': 1},
           'right': {'col': 8,
                     'cutoff': 136.0,
                     'index_col': 4,
                     'left': {'col': 8,
                              'cutoff': 132.0,
                              'index_col': 4,
                              'left': {'col': 6,
                                       'cutoff': 237000.0,
                                       'index_col': 2,
                                       'left': {'val': 1},
                                       'right': {'col': 7,
                                                 'cutoff': 1.8,
                                                 'index_col': 3,
                                                 'left': {'val': 1},
                                                 'right': None,
                                                 'val': 0.0},
                                       'val': 1.0},
                              'right': {'col': 4,
                                        'cutoff': 50.0,
                                        'index_col': 1,
                                        'left': {'col': 6,
                                                 'cutoff': 350000.0,
                                                 'index_col': 2,
                                                 'left': {'val': 1},
                                                 'right': None,
                                                 'val': 1.0},
                                        'right': {'val': 0},
                                        'val': 1.0},
                              'val': 1.0},
                     'right': {'col': 7,
                               'cutoff': 6.8,
                               'index_col': 3,
                               'left': {'col': 7,
                                        'cutoff': 2.3,
                                        'index_col': 3,
                                        'left': {'col': 6,
                                                 'cutoff': 297000.0,
                                                 'index_col': 2,
                                                 'left': None,
                                                 'right': {'val': 1},
                                                 'val': 1.0},
                                        'right': {'col': 6,
                                                  'cutoff': 329000.0,
                                                  'index_col': 2,
                                                  'left': {'val': 0},
                                                  'right': None,
                                                  'val': 0.0},
                                        'val': 0.0},
                               'right': {'val': 1},
                               'val': 0.0},
                     'val': 1.0},
           'val': 1.0},
 'val': 0.0}
