{'col': 7,
 'cutoff': 1.2,
 'index_col': 3,
 'left': {'col': 0,
          'cutoff': 82.0,
          'index_col': 0,
          'left': {'col': 2,
                   'cutoff': 7702.0,
                   'index_col': 1,
                   'left': {'col': 7,
                            'cutoff': 1.18,
                            'index_col': 3,
                            'left': {'col': 7,
                                     'cutoff': 1.0,
                                     'index_col': 3,
                                     'left': {'col': 2,
                                              'cutoff': 220.0,
                                              'index_col': 1,
                                              'left': None,
                                              'right': None,
                                              'val': 0.0},
                                     'right': {'col': 2,
                                               'cutoff': 69.0,
                                               'index_col': 1,
                                               'left': {'val': 0},
                                               'right': None,
                                               'val': 0.0},
                                     'val': 0.0},
                            'right': {'val': 0},
                            'val': 0.0},
                   'right': {'val': 1},
                   'val': 0.0},
          'right': {'col': 7,
                    'cutoff': 1.0,
                    'index_col': 3,
                    'left': {'col': 0,
                             'cutoff': 87.0,
                             'index_col': 0,
                             'left': {'val': 0},
                             'right': {'val': 1},
                             'val': 0.0},
                    'right': {'val': 1},
                    'val': 1.0},
          'val': 0.0},
 'right': {'col': 0,
           'cutoff': 69.0,
           'index_col': 0,
           'left': {'col': 7,
                    'cutoff': 1.83,
                    'index_col': 3,
                    'left': {'col': 2,
                             'cutoff': 91.0,
                             'index_col': 1,
                             'left': {'val': 0},
                             'right': {'col': 2,
                                       'cutoff': 159.0,
                                       'index_col': 1,
                                       'left': {'col': 7,
                                                'cutoff': 1.3,
                                                'index_col': 3,
                                                'left': None,
                                                'right': {'val': 1},
                                                'val': 1.0},
                                       'right': {'col': 0,
                                                 'cutoff': 43.0,
                                                 'index_col': 0,
                                                 'left': {'val': 1},
                                                 'right': None,
                                                 'val': 0.0},
                                       'val': 0.0},
                             'val': 0.0},
                    'right': {'col': 2,
                              'cutoff': 60.0,
                              'index_col': 1,
                              'left': {'val': 0},
                              'right': {'col': 2,
                                        'cutoff': 270.0,
                                        'index_col': 1,
                                        'left': {'val': 1},
                                        'right': {'col': 0,
                                                  'cutoff': 53.0,
                                                  'index_col': 0,
                                                  'left': {'val': 1},
                                                  'right': None,
                                                  'val': 1.0},
                                        'val': 1.0},
                              'val': 1.0},
                    'val': 0.0},
           'right': {'col': 2,
                     'cutoff': 122.0,
                     'index_col': 1,
                     'left': {'col': 0,
                              'cutoff': 75.0,
                              'index_col': 0,
                              'left': {'val': 0},
                              'right': {'col': 2,
                                        'cutoff': 102.0,
                                        'index_col': 1,
                                        'left': {'col': 7,
                                                 'cutoff': 2.1,
                                                 'index_col': 3,
                                                 'left': None,
                                                 'right': {'val': 1},
                                                 'val': 1.0},
                                        'right': {'val': 0},
                                        'val': 1.0},
                              'val': 1.0},
                     'right': {'col': 0,
                               'cutoff': 80.0,
                               'index_col': 0,
                               'left': {'val': 1},
                               'right': {'col': 2,
                                         'cutoff': 910.0,
                                         'index_col': 1,
                                         'left': {'col': 7,
                                                  'cutoff': 2.1,
                                                  'index_col': 3,
                                                  'left': {'val': 1},
                                                  'right': None,
                                                  'val': 1.0},
                                         'right': {'val': 0},
                                         'val': 1.0},
                               'val': 1.0},
                     'val': 1.0},
           'val': 1.0},
 'val': 0.0}
