{'col': 7,
 'cutoff': 1.2,
 'index_col': 3,
 'left': {'col': 4,
          'cutoff': 30.0,
          'index_col': 1,
          'left': {'col': 8,
                   'cutoff': 144.0,
                   'index_col': 4,
                   'left': {'col': 0,
                            'cutoff': 51.0,
                            'index_col': 0,
                            'left': {'col': 0,
                                     'cutoff': 50.0,
                                     'index_col': 0,
                                     'left': {'val': 1},
                                     'right': {'val': 0},
                                     'val': 0.0},
                            'right': {'col': 7,
                                      'cutoff': 1.1,
                                      'index_col': 3,
                                      'left': {'val': 1},
                                      'right': {'val': 0},
                                      'val': 1.0},
                            'val': 1.0},
                   'right': {'val': 0},
                   'val': 1.0},
          'right': {'col': 0,
                    'cutoff': 80.0,
                    'index_col': 0,
                    'left': {'col': 6,
                             'cutoff': 451000.0,
                             'index_col': 2,
                             'left': {'col': 7,
                                      'cutoff': 1.0,
                                      'index_col': 3,
                                      'left': {'col': 6,
                                               'cutoff': 172000.0,
                                               'index_col': 2,
                                               'left': None,
                                               'right': None,
                                               'val': 0.0},
                                      'right': {'col': 7,
                                                'cutoff': 1.18,
                                                'index_col': 3,
                                                'left': None,
                                                'right': {'val': 0},
                                                'val': 0.0},
                                      'val': 0.0},
                             'right': {'val': 1},
                             'val': 0.0},
                    'right': {'col': 6,
                              'cutoff': 243000.0,
                              'index_col': 2,
                              'left': {'col': 0,
                                       'cutoff': 90.0,
                                       'index_col': 0,
                                       'left': {'val': 0},
                                       'right': {'val': 1},
                                       'val': 0.0},
                              'right': {'val': 1},
                              'val': 1.0},
                    'val': 0.0},
          'val': 0.0},
 'right': {'col': 4,
           'cutoff': 25.0,
           'index_col': 1,
           'left': {'val': 1},
           'right': {'col': 0,
                     'cutoff': 69.0,
                     'index_col': 0,
                     'left': {'col': 7,
                              'cutoff': 1.5,
                              'index_col': 3,
                              'left': {'col': 4,
                                       'cutoff': 35.0,
                                       'index_col': 1,
                                       'left': {'col': 6,
                                                'cutoff': 276000.0,
                                                'index_col': 2,
                                                'left': None,
                                                'right': {'val': 0},
                                                'val': 0.0},
                                       'right': {'val': 0},
                                       'val': 0.0},
                              'right': {'col': 6,
                                        'cutoff': 310000.0,
                                        'index_col': 2,
                                        'left': {'col': 6,
                                                 'cutoff': 305000.0,
                                                 'index_col': 2,
                                                 'left': None,
                                                 'right': {'val': 0},
                                                 'val': 0.0},
                                        'right': {'val': 1},
                                        'val': 1.0},
                              'val': 0.0},
                     'right': {'col': 4,
                               'cutoff': 35.0,
                               'index_col': 1,
                               'left': {'val': 1},
                               'right': {'col': 6,
                                         'cutoff': 507000.0,
                                         'index_col': 2,
                                         'left': {'col': 8,
                                                  'cutoff': 133.0,
                                                  'index_col': 4,
                                                  'left': {'val': 1},
                                                  'right': None,
                                                  'val': 1.0},
                                         'right': {'val': 0},
                                         'val': 1.0},
                               'val': 1.0},
                     'val': 1.0},
           'val': 1.0},
 'val': 0.0}
